<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="keywords" content="Metro, UI, CSS, Framework, jquery">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="Sergey S. Pimenov, Ukraine, Kiev">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/iconFont.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
    
    
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/prettify/prettify.js"></script>
    <script src="js/holder/holder.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>
    <script src="js/ga.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/letzgo-static/mobile/main/js/bootstrap.min.js"></script>

    <title>Metro UI CSS : Simple responsive css framework</title>
	<script src="js/metro.min.js"></script><style id="holderjs-style" type="text/css"></style>

	 

	</head>
    <body class="metro">
        <header>
        	<div class="navbar">
                <div class="navbar-content">

                    <a href="index.html" class="element"><span class="icon-grid-view"></span> 행봉한 스카이 <sup> +</sup></a>
                </div>
            </div>
		</header>

		<div id="container">
            <div class="mainDiv" id="memberList">
            	<h3 style="text-align:left">기사리스트</h3>
            	
            	<div class="searchOption">
            		<div class="styled-select" style="width:20%;float:left;margin-right:5px">
					   <select style="color:#9C9999;width:100%;text-align:center;">
					      <option>장비선택</option>
					      <option>20m</option>
					      <option>25m</option>
					      <option>75m</option>
					   </select>
					</div>
					<div class="styled-select" style="width:20%;float:left;margin-right: 5px">
					   <select style="color:#9C9999;width:100%;text-align:center;">
					      <option>장비선택</option>
					      <option>20m</option>
					      <option>25m</option>
					      <option>75m</option>
					   </select>
					</div>
					<div class="styled-select" style="width:20%;float:left;margin-right: 5px">
					   <select style="color:#9C9999;width:100%;text-align:center;">
					      <option>장비선택</option>
					      <option>20m</option>
					      <option>25m</option>
					      <option>75m</option>
					   </select>
					</div>
					<div class="styled-select" style="width:20%;float:left;margin-right: 5px">
					   <select style="color:#9C9999;width:100%;text-align:center;">
					      <option>장비선택</option>
					      <option>20m</option>
					      <option>25m</option>
					      <option>75m</option>
					   </select>
					</div>
            	</div>
            	<div id="memberRow" class="tile bg-white double" >
				    <div style="width:50%;display:inline-block">
				    	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEbBofv52lTtBu7VIATLOi5gB_at5RkdIptPLGrnIqE__JNDfh">
				    </div>
				    <div style="width: 49%;display: inline-block;vertical-align: top;">
				    	<ul style="list-style:none;text-align:left;color:black;margin-left:-10px">
				    		<li>이름 : 유승준</li>
				    		<li>오늘 : 일있음  내일: 일없음</li>
				    		<li>차종 : 스카이/2톤/75m</li>
				    		<li>전화 : 010-3345-3456</li>
				    		<li>중계수수료 드림: 20%</li>
				    	</ul>
				    </div>
				</div>
				 
				 <div id="memberRow" class="tile bg-white double">
				    <div style="width:50%;display:inline-block">
				    	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEbBofv52lTtBu7VIATLOi5gB_at5RkdIptPLGrnIqE__JNDfh">
				    </div>
				    <div style="width: 49%;display: inline-block;vertical-align: top;">
				    	<ul style="list-style:none;text-align:left;color:black;margin-left:-10px">
				    		<li>이름 : 유승준</li>
				    		<li>오늘 : 일있음  내일: 일없음</li>
				    		<li>차종 : 스카이/2톤/75m</li>
				    		<li>전화 : 010-3345-3456</li>
				    		<li>중계수수료 드림: 20%</li>
				    	</ul>
				    </div>
				</div>
				
				<div id="memberRow" class="tile bg-white double">
				    <div style="width:50%;display:inline-block">
				    	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEbBofv52lTtBu7VIATLOi5gB_at5RkdIptPLGrnIqE__JNDfh">
				    </div>
				    <div style="width: 49%;display: inline-block;vertical-align: top;">
				    	<ul style="list-style:none;text-align:left;color:black;margin-left:-10px">
				    		<li>이름 : 유승준</li>
				    		<li>오늘 : 일있음  내일: 일없음</li>
				    		<li>차종 : 스카이/2톤/75m</li>
				    		<li>전화 : 010-3345-3456</li>
				    		<li>중계수수료 드림: 20%</li>
				    	</ul>
				    </div>
				</div>
            </div>		
           	

             <div class="footerDiv">
	         	coryright 2015 Skylife co .,Ltd
	         </div>

         </div>


     </div>
        

    </body>
</html>

<script>
$( "#calendar" ).click(function() {
	location.href="calendar.html"
});

$( "#myinfo" ).click(function() {
	location.href="my.html"
});
</script>
